<html>
  <head>
    <title>arXiver</title>
    <link rel="stylesheet" href="style.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Merriweather" rel="stylesheet"></link>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./loadingcircle.js" type="text/babel"></script>
    <script src="./articlecard.js" type="text/babel"></script>
    <script src="./browsepage.js" type="text/babel"></script>
    <script src="./liblist.js" type="text/babel"></script>
    <script src="./library.js" type="text/babel"></script>
    <script src="./searchbar.js" type="text/babel"></script>
    <script src="./app.js" type="text/babel"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
